# Generated by Django 3.1.2 on 2020-11-10 20:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_currency'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currency',
            name='ccy',
            field=models.PositiveSmallIntegerField(choices=[(1, 'USD'), (2, 'EUR'), (3, 'RUR')]),
        ),
    ]
